<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato: 100,300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/plumbing.css">
	<script src="main.js"></script>
</head>

<body>
	<div class="main_container">
		<div class="header">
			<div class="header-container">
				<a class="brand" href="#">
					<span class="m">M</span>
					<span class="tracker">Tracker</span>
				</a>
				<div class="dropdown">
					<div class="fliter">fliter</div>
					<div class="dropdown-content">
					<a href="#">APPLIANCE</a>
					<a href="#">PAINTING</a>
					<a href="#">PLUMBING</a>
					<a href="#">AUTOMOBILE</a>
					<a href="#">ELECTRICAL</a>
					<a href="#">CARPENTRY</a>
					</div>
					<div class="dropdown">
						<div class="fliter">links to pages</div>
						<div class="dropdown-content">
						<a href="signup - admin.html">SignUp</a>
						<a href="login - admin.html">Login</a>
						<a href="appliance.html">Appliance</a>
						<a href="automobile.html">Automobile</a>
						<a href="capentry.html">capentry</a>
						<a href="electrical.html">Electrical</a>
						<a href="Painting.html">Painting</a>
						<a href="plumbing.html">plumbing</a>
						<a href="status.html">Status</a>
						<a href="request.html">All request</a>
						<a href="login.html">User login</a>
						</div>
					</div>	
				</div>
			</div>

			</div>
			
		<div class="content">
			<nav class="sidebar">
				<ul class="side-nav">
					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="">
							<span>
								<img src="img/user.png" alt="">
							</span>
							<h4 class="user">Nike Oyebo</h4>
						</a>
					</li>
					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="">
							<span>
								<img src="img/history.png" alt="">
							</span>
							<h4 class="user">history</h4>
						</a>
					</li>
					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="">
							<span>
								<img src="img/request.png" alt="">
							</span>
							<h4 class="user">Request</h4>
						</a>
					</li>

					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="">
							<span>
								<img src="img/setting (1).png" alt="" class="icon">
							</span>
							<h4 class="user">Setting</h4>
						</a>
					</li>
					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="">
							<span>
								<img src="img/setting (1).png" alt="" class="icon">
							</span>
							<h4 class="user">Status</h4>
						</a>
					</li>
					<li class="side-nav_item">
						<a href="#" class="side-nav_link">
							<img class="side-nav_icon" src="icon" alt="" class="">
							<span>
								<img src="img/logout.png" alt="">
							</span>
							<h4 class="user">Log Out</h4>
						</a>
					</li>
				</ul>
			</nav>
			<main class="table_container">
				<div class="history">
					<h2 class="Page-heading">PLUMBING</h2>
					
				</div>
				<section>
					<div>
						<table class="table-table_striped">
							<thead>
								<tr   >
									<th>S/N</th>
									<th>Date</th>
									<th>User ID</th>
									<th>Request</th>
									<th>location</th>
									<th>status</th>
									<th>Recipt</th>


								</tr>
							</thead>
							<tbody>
								<tr>
									<td >1</td>
									<td >1/02/18</td>
									<td >dxxfmg3</td>
									<td >Plumbering</td>
									<td >festac</td>
									<td class="btn">
										<button>complete</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td  >2</td>
									<td >1/02/18</td>
									<td >dxxfmg3</td>
									<td >Plumbering</td>
									<td >lekki 2</td>
									<td class="btn">
										<button>complete</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >3</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >Obnikoro</td>
									<td class="btn">
										<button>on going</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >4</td>
									<td >1/02/18</td>
									<td >lgehnk6</td>
									<td >Plumbering</td>
									<td >ikeja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >5</td>
									<td >1/02/18</td>
									<td >phemok7</td>
									<td >Plumbering</td>
									<td >omole phII</td>
									<td class="btn">
										<button>Accept</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >6</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >yaba</td>
									<td class="btn">
										<button>Accept</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >7</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >lekki 1</td>
									<td class="btn">
										<button>Accept</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >8</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >obanikoro</td>
									<td class="btn">
										<button>Accept</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td>
										<a >9</a>
									</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >island</td>
									<td class="btn">
										<button>Accept</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >10</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >11</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >12</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >13</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >14</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>

								</tr>
								<tr>
									<td >15</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >16</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >17</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>
								<tr>
									<td >18</td>
									<td >1/02/18</td>
									<td >phehnk6</td>
									<td >Plumbering</td>
									<td >abuja</td>
									<td class="btn">
										<button>rejected</button>
									</td>
									<td class="btn">
										<button>view</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</section>
			</main>
		</div>
	
	</div>
	</div>
	<footer class="footer">
			<div class="footer-container">
				<div class="row">
					<div class="copyright">&copy; 2017 Affiong maintainance Tracker ventures. All rights reserved</div>
					<a class="link" href="https://github.com/affiong/maintenance-tracker/tree/develop">maintenance Tracker</a>
				</div>
			</div>
		</footer>
</body>

</html>