<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato: 100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/user_history.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-container">
            <a class="brand" href="#">
                <span class="m">M</span>
                <span class="tracker">Tracker</span>
            </a>
        </div>
        <div class="nav">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">APPLIANCES</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">PAINTING</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">PLUMBERING</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">AUTOMOBILE</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">ELECTRICAL</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">CARPENTRY</a>
                    <div class="dropdown-content">
                        <a href="#">repair</a>
                        <a href="#">maintainance</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    </div>
    <div class="content">
        <nav class="sidebar">
            <ul class="side-nav">
                <li class="side-nav_item">
                    <a href="#" class="side-nav_link">
                        <img class="side-nav_icon" src="icon" alt="">
                        <span>
                            <img src="img/user.png" alt="">
                        </span>
                        <h4 class="user">Nike Oyebo</h4>
                    </a>
                </li>
                <li class="side-nav_item">
                    <a href="#" class="side-nav_link">
                        <img class="side-nav_icon" src="icon" alt="">
                        <span>
                            <img src="img/history.png" alt="">
                        </span>
                        <h4 class="user">history</h4>
                    </a>
                </li>
                <li class="side-nav_item">
                    <a href="#" class="side-nav_link">
                        <img class="side-nav_icon" src="icon" alt="">
                        <span>
                            <img src="img/request.png" alt="">
                        </span>
                        <h4 class="user">Request</h4>
                    </a>
                </li>
                <li class="side-nav_item">
                    <a href="#" class="side-nav_link">
                        <img class="side-nav_icon" src="icon" alt="">
                        <span>
                            <img src="img/setting (1).png" alt="">
                        </span>
                        <h4 class="user">Setting</h4>
                    </a>
                </li>

                <li class="side-nav_item">
                    <a href="#" class="side-nav_link">
                        <img class="side-nav_icon" src="icon" alt="">
                        <span>
                            <img src="img/logout.png" alt="">
                        </span>
                        <h4 class="user">Log Out</h4>
                    </a>
                </li>
            </ul>
        </nav>
        <main class="table_container">
            <div class="history">
                <h2 class="Page-heading">User History</h2>
            </div>
            <section>
                <div>
                    <table class="table-table_striped">
                        <thead>
                            <tr>
                                <th>S/N</th>
                                <th>Date</th>
                                <th>User ID</th>
                                <th>Request</th>
                                <th>location</th>
                                <th>view</th>
                                <th>Status</th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >1</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >Plumbering </td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>completed</button>
                                </td>


                            </tr>
                            <tr>
                                <td >2</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >Appliance</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>completed</button>
                                </td>


                            </tr>
                            <tr>
                                <td >3</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >Painting</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>04/0/18 </td>
                                <td>dxxfmg3 </td>
                                <td>Automoble </td>
                                <td>festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>on going</button>
                                </td>

                            </tr>
                            <tr>
                                <td >5</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >6</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                            <tr>
                                <td >7</td>
                                <td >04/0/18</td>
                                <td >dxxfmg3</td>
                                <td >automobile</td>
                                <td >festac</td>
                                <td class="btn">
                                    <button>view</button>
                                </td>
                                <td class="btn">
                                    <button>pending</button>
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="contct-row">
                <div class="copyright">&copy; 2017 Affiong maintainance Tracker ventures. All rights reserved</div>
                <a class="link" href="https://github.com/affiong/maintenance-tracker/tree/develop">maintenance Tracker</a>
            </div>
        </div>
    </footer>

</body>

</html>